﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task4", "Task4\Task4.csproj", "{62A45BCE-DE75-4E43-B410-5DF53DA1DB54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62A45BCE-DE75-4E43-B410-5DF53DA1DB54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62A45BCE-DE75-4E43-B410-5DF53DA1DB54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62A45BCE-DE75-4E43-B410-5DF53DA1DB54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62A45BCE-DE75-4E43-B410-5DF53DA1DB54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
